{
  "name": "vanilla-ui",
  "version": "1.0.0",
  "description": "Lightweight native components for elegant web interfaces.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "generator": "@jswork/generator-github"
}
